gpc-file.path=file.gpc
gpc-file.charset=Windows-1250
spring.mongodb.embedded.storage.database-dir=/resources/data
spring.data.mongodb.port=9032
spring.data.mongodb.database=payments
spring.data.mongodb.host=localhost:9032
spring.datasource.continue-on-error=true
spring.jersey.application-path=/error

prop.accountNumber.start=3
prop.accountNumber.end=19
prop.counterpartyAccountNumber.start=19
prop.counterpartyAccountNumber.end=35
prop.transactionIdentifier.start=35
prop.transactionIdentifier.end=48
prop.transactionAmount.start=48
prop.transactionAmount.end=60
prop.accountingType.start=60
prop.accountingType.end=61
prop.variableCode.start=61
prop.variableCode.end=71
prop.counterpartyBankCode.start=71
prop.counterpartyBankCode.end=73
prop.constantCode.start=77
prop.constantCode.end=81
prop.specificCode.start=81
prop.specificCode.end=91
prop.valueDate.start=91
prop.valueDate.end=97
prop.transactionDescription.start=97
prop.transactionDescription.end=117
prop.currencyCode.start=117
prop.currencyCode.end=122
prop.postingDate.start=122
prop.postingDate.end=128
prop.transactionIdentification.start=3
prop.transactionIdentification.end=29
prop.dateOfDebitingFromCounterparty.start=29
prop.dateOfDebitingFromCounterparty.end=35
prop.comment.start=35
prop.comment.end=127
prop.mixedTransactionInfo1.start=3
prop.mixedTransactionInfo1.end=38
prop.mixedTransactionInfo2.start=38
prop.mixedTransactionInfo2.end=73
prop.mixedTransactionInfo3.start=73
prop.mixedTransactionInfo3.end=127
prop.mixedTransactionInfo4.start=3
prop.mixedTransactionInfo4.end=38
prop.mixedTransactionInfo5.start=38
prop.mixedTransactionInfo5.end=73
prop.mixedTransactionInfo6.start=74
prop.mixedTransactionInfo6.end=109
prop.accountOwner.start=19
prop.accountOwner.end=39
prop.fromDate.start=39
prop.fromDate.end=45
prop.firstAccountBalance.start=45
prop.firstAccountBalance.end=59
prop.firstAccountBalanceSign.start=59
prop.firstAccountBalanceSign.end=60
prop.finalAccountBalance.start=60
prop.finalAccountBalance.end=74
prop.finalAccountBalanceSign.start=74
prop.finalAccountBalanceSign.end=75
prop.debetSum.start=75
prop.debetSum.end=89
prop.creditSum.start=89
prop.creditSum.end=90
prop.paymentId.start=90
prop.paymentId.end=104
prop.paymentDate.start=108
prop.paymentDate.end=114