gpc-file.path=file.gpc
gpc-file.charset=Windows-1250
spring.mongodb.embedded.storage.database-dir=/resources/data
spring.data.mongodb.port=27017
spring.data.mongodb.database=payments
spring.data.mongodb.host=localhost

#logging
logging.level.org.springframework.data=debug
logging.level.=info